[2024-03-07 17:13:26] Connecting to the database

[2024-03-08 10:19:38] Checking connection failed: Malformed packet
[2024-03-08 10:19:38] Connecting to the database

[2024-03-08 21:20:00] Checking connection failed: Malformed packet
[2024-03-08 21:20:00] Connecting to the database

[2024-03-11 16:40:46] Checking connection failed: Malformed packet
[2024-03-11 16:40:46] Connecting to the database

[2024-03-13 15:13:32] Checking connection failed: Malformed packet
[2024-03-13 15:13:32] Connecting to the database

[2024-03-16 13:05:37] Checking connection failed: Malformed packet
[2024-03-16 13:05:37] Connecting to the database

